<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eisenhower_matrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-1Q-Ud5">
                                <rect key="frame" x="0.0" y="201" width="414" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" id="uOw-vd-LOe" customClass="ToDoTableViewCell" customModule="eisenhower_matrix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOw-vd-LOe" id="iel-AA-MLx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-Is-f0A">
                                                    <rect key="frame" x="40" y="11.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8GD-Is-f0A" firstAttribute="leading" secondItem="iel-AA-MLx" secondAttribute="leadingMargin" constant="20" id="UDj-uS-qCp"/>
                                                <constraint firstItem="8GD-Is-f0A" firstAttribute="centerY" secondItem="iel-AA-MLx" secondAttribute="centerY" id="eZl-oS-Ss1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8GD-Is-f0A" secondAttribute="trailing" constant="20" symbolic="YES" id="ero-PC-uuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskName" destination="8GD-Is-f0A" id="xwu-El-93y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KxP-8i-xEO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E6j-F3-Uu9"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-RI-DKe">
                                <rect key="frame" x="20" y="136" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-6P-bRz">
                                <rect key="frame" x="364" y="136" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Auw-ve-Bvv"/>
                                    <constraint firstAttribute="width" constant="30" id="OCq-tX-yZr"/>
                                </constraints>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkg-ob-OFF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-Nn-7I3">
                                <rect key="frame" x="20" y="174" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-ai-X1v">
                                <rect key="frame" x="147" y="799" width="120" height="42"/>
                                <color key="backgroundColor" red="0.92872041463851929" green="0.47888684272766113" blue="0.22201120853424072" alpha="0.838440801056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="U85-uT-15h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxA-yB-fIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zhc-ai-X1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJd-5y-7Cs"/>
                            <constraint firstItem="Zhc-ai-X1v" firstAttribute="top" secondItem="CbT-1Q-Ud5" secondAttribute="bottom" constant="59" id="ERW-z3-Yf2"/>
                            <constraint firstItem="CbT-1Q-Ud5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFR-ga-6df"/>
                            <constraint firstItem="uq2-Nn-7I3" firstAttribute="width" secondItem="Tdh-RI-DKe" secondAttribute="width" id="LOd-bI-D9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uq2-Nn-7I3" secondAttribute="trailing" symbolic="YES" id="P9g-gK-ApX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbT-1Q-Ud5" secondAttribute="trailing" id="QRk-M7-OnU"/>
                            <constraint firstItem="CbT-1Q-Ud5" firstAttribute="top" secondItem="Tdh-RI-DKe" secondAttribute="bottom" constant="35" id="U7T-RF-AwW"/>
                            <constraint firstItem="k0a-6P-bRz" firstAttribute="leading" secondItem="Tdh-RI-DKe" secondAttribute="trailing" constant="26" id="Zq6-J9-oCf"/>
                            <constraint firstItem="uq2-Nn-7I3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a9q-pf-s5U"/>
                            <constraint firstItem="Zhc-ai-X1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="b8F-rc-4wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdh-RI-DKe" secondAttribute="trailing" constant="76" id="bJe-j4-DM4"/>
                            <constraint firstItem="k0a-6P-bRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="fYh-7w-KCX"/>
                            <constraint firstItem="CbT-1Q-Ud5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="gef-fc-sOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0a-6P-bRz" secondAttribute="trailing" constant="20" id="ige-FN-cPy"/>
                            <constraint firstItem="Tdh-RI-DKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k8b-2X-dQa"/>
                            <constraint firstItem="uq2-Nn-7I3" firstAttribute="top" secondItem="Tdh-RI-DKe" secondAttribute="bottom" constant="8" id="kbv-SO-FIk"/>
                            <constraint firstItem="CbT-1Q-Ud5" firstAttribute="top" secondItem="k0a-6P-bRz" secondAttribute="bottom" constant="35" id="lOg-Ct-e2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbT-1Q-Ud5" secondAttribute="bottom" constant="122" id="mVN-nv-3Pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="znl-2H-MHm"/>
                    <connections>
                        <outlet property="errorLabel" destination="uq2-Nn-7I3" id="UIj-0m-n1t"/>
                        <outlet property="tableView" destination="CbT-1Q-Ud5" id="Hw6-7T-qvd"/>
                        <outlet property="textField" destination="Tdh-RI-DKe" id="xOl-TI-lUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="4Bf-5t-fW8">
            <objects>
                <viewController storyboardIdentifier="matrix" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yZ8-1r-4Hi" customClass="SortingViewController" customModule="eisenhower_matrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riE-sn-J72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-f4-kds">
                                <rect key="frame" x="0.0" y="143" width="414" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-Me-DzX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-7l-3rs">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-gj-Cxh">
                                                        <rect key="frame" x="80.5" y="50" width="59.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37440556287765503" green="0.80143338441848755" blue="0.20330870151519775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QKe-gj-Cxh" secondAttribute="trailing" constant="63" id="ATU-ri-z6J"/>
                                                    <constraint firstItem="QKe-gj-Cxh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xPo-7l-3rs" secondAttribute="leading" symbolic="YES" id="B1E-mc-fQP"/>
                                                    <constraint firstItem="QKe-gj-Cxh" firstAttribute="centerY" secondItem="xPo-7l-3rs" secondAttribute="centerY" id="fe7-br-NT3"/>
                                                    <constraint firstItem="QKe-gj-Cxh" firstAttribute="top" secondItem="xPo-7l-3rs" secondAttribute="top" constant="50" id="qRT-vQ-a4r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-75-mi5">
                                                <rect key="frame" x="211" y="0.0" width="203" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-aI-1gP">
                                                        <rect key="frame" x="80.5" y="50" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21992388367652893" green="0.38122987747192383" blue="0.91949409246444702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QeV-aI-1gP" firstAttribute="top" secondItem="NEV-75-mi5" secondAttribute="top" constant="50" id="OZH-bv-Szc"/>
                                                    <constraint firstItem="QeV-aI-1gP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NEV-75-mi5" secondAttribute="leading" symbolic="YES" id="lfc-N1-Hjq"/>
                                                    <constraint firstAttribute="trailing" secondItem="QeV-aI-1gP" secondAttribute="trailing" constant="51" id="q45-K4-eGu"/>
                                                    <constraint firstItem="QeV-aI-1gP" firstAttribute="centerY" secondItem="NEV-75-mi5" secondAttribute="centerY" id="qCl-P3-urG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-FS-yVm">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="120.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-vO-7jt">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-aW-I6G">
                                                        <rect key="frame" x="80.5" y="49" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90893596410751343" green="0.6551089882850647" blue="0.92338603734970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PsJ-aW-I6G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PAb-vO-7jt" secondAttribute="leading" symbolic="YES" id="0qb-1Q-rHT"/>
                                                    <constraint firstAttribute="trailing" secondItem="PsJ-aW-I6G" secondAttribute="trailing" constant="54" id="5yS-is-X6Z"/>
                                                    <constraint firstItem="PsJ-aW-I6G" firstAttribute="top" secondItem="PAb-vO-7jt" secondAttribute="top" constant="49" id="enT-wQ-Rh3"/>
                                                    <constraint firstAttribute="bottom" secondItem="PsJ-aW-I6G" secondAttribute="bottom" constant="51" id="vgS-Oy-8wN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-85-sey">
                                                <rect key="frame" x="211" y="0.0" width="203" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-kh-3CV">
                                                        <rect key="frame" x="80" y="49" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8NW-kh-3CV" secondAttribute="bottom" constant="51" id="1ba-SH-BWk"/>
                                                    <constraint firstItem="8NW-kh-3CV" firstAttribute="top" secondItem="ACc-85-sey" secondAttribute="top" constant="49" id="Rqh-HY-hqi"/>
                                                    <constraint firstItem="8NW-kh-3CV" firstAttribute="centerX" secondItem="ACc-85-sey" secondAttribute="centerX" id="Sjf-R3-efg"/>
                                                    <constraint firstItem="8NW-kh-3CV" firstAttribute="leading" secondItem="ACc-85-sey" secondAttribute="leading" constant="80" id="p4X-of-PyR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kss-Pg-KOr">
                                <rect key="frame" x="0.0" y="536" width="414" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="I5M-fG-KqT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tasksToSort" id="0OR-Sh-bTM" customClass="SortingTableViewCell" customModule="eisenhower_matrix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OR-Sh-bTM" id="Vj3-J1-Pr3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-KR-zcx">
                                                    <rect key="frame" x="35" y="11.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xsL-KR-zcx" secondAttribute="trailing" constant="15" id="D1l-td-LDO"/>
                                                <constraint firstItem="xsL-KR-zcx" firstAttribute="centerY" secondItem="Vj3-J1-Pr3" secondAttribute="centerY" id="bKr-LE-hD1"/>
                                                <constraint firstItem="xsL-KR-zcx" firstAttribute="leading" secondItem="Vj3-J1-Pr3" secondAttribute="leadingMargin" constant="15" id="eu5-MO-tfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tasksName" destination="xsL-KR-zcx" id="mUl-Wu-Cle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yZ8-1r-4Hi" id="5bT-a8-UgQ"/>
                                    <outlet property="delegate" destination="yZ8-1r-4Hi" id="eYz-2n-DQ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kss-Pg-KOr" firstAttribute="trailing" secondItem="lJi-f4-kds" secondAttribute="trailing" id="6Bs-Ny-DSu"/>
                            <constraint firstItem="kss-Pg-KOr" firstAttribute="leading" secondItem="lJi-f4-kds" secondAttribute="leading" id="Gjo-L5-pKo"/>
                            <constraint firstItem="kss-Pg-KOr" firstAttribute="top" secondItem="lJi-f4-kds" secondAttribute="bottom" constant="144" id="UiY-Kj-HVA"/>
                            <constraint firstItem="kss-Pg-KOr" firstAttribute="bottom" secondItem="4hO-yW-trb" secondAttribute="bottom" id="W70-ku-o5g"/>
                            <constraint firstItem="lJi-f4-kds" firstAttribute="leading" secondItem="4hO-yW-trb" secondAttribute="leading" id="XD7-JJ-p8m"/>
                            <constraint firstItem="lJi-f4-kds" firstAttribute="top" secondItem="4hO-yW-trb" secondAttribute="top" constant="99" id="abo-Wp-ZZ6"/>
                            <constraint firstAttribute="trailing" secondItem="kss-Pg-KOr" secondAttribute="trailing" id="da7-48-0DC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hO-yW-trb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pY-bM-XEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
